<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>

        <RootNamespace>GeologicalLandforms</RootNamespace>
        <AssemblyName>GeologicalLandforms</AssemblyName>

        <Version>1.7.7.2</Version>

        <Copyright>Copyright © 2024 m00nl1ght &lt;https://github.com/m00nl1ght-dev&gt;</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerrainGraph\TerrainGraph.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LunarFramework" Private="false">
            <HintPath>..\..\$(RimWorldVersion)\Lunar\Components\LunarFramework.dll</HintPath>
        </Reference>
        <Reference Include="MapPreview" Private="false">
            <HintPath>..\..\$(RimWorldVersion)\Lunar\Components\MapPreview.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule" Private="false">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
        <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.wildPlants" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.wildAnimals" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.pollutionWildAnimals" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedAnimalCommonalities" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedPollutionAnimalCommonalities" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedPlantCommonalities" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedDiseaseCommonalities" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedWildPlants" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedMaxWildPlantsClusterRadius" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedPlantCommonalitiesSum" />
        <Publicize Include="Assembly-CSharp:RimWorld.BiomeDef.cachedLowestWildPlantOrder" />
        <Publicize Include="Assembly-CSharp:RimWorld.GameConditionManager.AggregatePlantDensityFactor" />
        <Publicize Include="Assembly-CSharp:RimWorld.GameConditionManager.AggregateAnimalDensityFactor" />
        <Publicize Include="Assembly-CSharp:RimWorld.RCellFinder.IsGoodDestinationFor" />
        <Publicize Include="Assembly-CSharp:Verse.CellInspectorDrawer.DrawRow" />
        <Publicize Include="Assembly-CSharp:Verse.MapGenerator.data" />
        <Publicize Include="Assembly-CSharp:Verse.WaterInfo.flowMapPixels" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.eventThread" />
        <Publicize Include="Assembly-CSharp:RimWorld.Planet.WorldSelector.selectedTile" />
        <Publicize Include="Assembly-CSharp:RimWorld.Planet.Tile.biome" />
        <Publicize Include="Assembly-CSharp:RimWorld.TileMutatorDef.mutatorWorker" />
    </ItemGroup>
</Project>
